# cl7logger

./: README.md
.github/workflows/: main.yml
src/: CL7Logger.Solution.sln
src/CL7Logger/: CL7LogManager.cs  CL7Logger.csproj  CLogMonitor.cs  ICL7LogManager.cs  ICLogMonitor.cs  ILogManager.cs  LogManager.cs  LogManagerOptions.cs
src/CL7Logger.APIExample/: CL7Logger.APIExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/CL7Logger.APIExample/Controllers/: WeatherForecastController.cs
src/CL7Logger.APIExample/Properties/: launchSettings.json
src/CL7Logger.Application/: CL7Logger.Application.csproj  LoggerOptions.cs
src/CL7Logger.Application/CQRS/Commands/CreateLogEntry/: CreateLogEntryCommand.cs  CreateLogEntryParameters.cs
src/CL7Logger.Application/CQRS/Commands/GetLogEntries/: GetLogEntriesCommand.cs  GetLogEntriesParameters.cs  GetLogEntriesResultItem.cs
src/CL7Logger.Application/Interfaces/: ILoggerDbContext.cs
src/CL7Logger.Core/: CL7Logger.Core.csproj  CL7Logger.cs  CL7LoggerExtensions.cs  CL7LoggerManager.cs
src/CL7Logger.Core/Application/: DependencyInjection.cs
src/CL7Logger.Core/Application/CQRS/Commands/CreateLogEntry/: ICreateLogEntryCommand.cs
src/CL7Logger.Core/Application/CQRS/Commands/GetLogEntries/: GetLogEntriesResult.cs
src/CL7Logger.Core/Application/CQRS/Common/: IRequest.cs
src/CL7Logger.Core/Common/: CL7LoggerExtensions.cs  CL7LoggerManager.cs
src/CL7Logger.Core/Common/Interfaces/: ICL7Logger.cs
src/CL7Logger.Core/Domain/: LogEntry.cs
src/CL7Logger.Core/Interfaces/: ICL7Logger.cs
src/CL7Logger.Core/Persistence/Helpers/: LoggerSqlHelper.cs
src/CL7Logger.Persistence/: CL7Logger.Persistence.csproj  LoggerDbContext.cs
src/CL7Logger/Common/: CL7LogOptions.cs  CL7LogginInfo.cs  CLogInfo.cs  CLogOptions.cs  ConnectionStringManager.cs  DatabaseManager.cs
src/CL7Logger/Common/Enums/: LogEntryType.cs
src/CL7Logger/Entities/: BaseEntity.cs  LogEntry.cs
src/CL7Logger/Enums/: CL7LogEntryType.cs  CLogEntryType.cs
src/CL7Logger/Extensions/: LogManagerBuilderHelper.cs
src/CL7Logger/Middleware/: CL7LogMiddleware.cs
src/CL7Logger/Middleware/Helpers/: HTMLHelper.cs
src/CL7Logger/Repositories/: BaseRepository.cs  LogEntryRepository.cs
src/CL7Logger/Repositories/Helpers/: SqlCommandText.cs
src/CL7Logger/Transport/: ListLogsParameters.cs  ListLogsResult.cs  ListLogsResultItem.cs
