<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>6691cffa-f5a1-4836-9771-f3d1b7dfe60e</UserSecretsId>
    <Version>1.0.3</Version>
    <Authors>Carlos D Hernandez</Authors>
    <Product>CL7Logger</Product>
    <Description>Logger extension for Net applications with MSSQL database. 
PostgreSQL support will be added in the upcomming releases.

For using examples visit https://github.com/quakersolo/cl7logger</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
