<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL7Logger.Application\CL7Logger.Application.csproj" />
    <ProjectReference Include="..\CL7Logger.Persistence\CL7Logger.Persistence.csproj" />
  </ItemGroup>

</Project>
